REACT_APP_API_STATION=10637
REACT_APP_API_BASE_URL=https://meteostat.p.rapidapi.com/stations/
REACT_APP_API_X_KEY=1922e5d740msh84ef59217d17414p1a1729jsnb7af29a0707b
REACT_APP_API_X_HOST=meteostat.p.rapidapi.com

REACT_APP_API_NINJAS_API_KEY=aOGO3dLYNXdC/ZXljXF+wg==BY6aXTdlp17izXiJ
REACT_APP_API_NINJAS_API_BASE_URL=https://api.api-ninjas.com/v1/
